# tealium-kotlin

./: .gitignore  CHANGELOG.md  LICENSE.txt  build.gradle  detekt.yml  gradle.properties  jacoco.gradle  readme.md  run_instrumented_tests.sh  run_tests.sh  settings.gradle  updated_modules.sh  verify_coverage.sh  zip_reports.sh
adidentifier/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
adidentifier/src/androidTest/: AndroidManifest.xml
adidentifier/src/androidTest/java/com/tealium/adidentifier/: AdIdentifierIntegratedTests.kt  AdIdentifierTests.kt
adidentifier/src/main/: AndroidManifest.xml
adidentifier/src/main/java/com/tealium/adidentifier/: AdIdentifier.kt
adidentifier/src/test/java/com/tealium/adidentifier/: AdIdentifierTests.kt  AppSetIdInfoTask.kt  ExampleUnitTest.kt  ListenerTests.kt
adidentifier/src/test/resources/: robolectric.properties
autotracking/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
autotracking/src/androidTest/java/com/tealium/autotracking/: AutoTrackingInstrumentedTests.kt
autotracking/src/main/: AndroidManifest.xml
autotracking/src/main/java/com/tealium/autotracking/: ActivityDataCollector.kt  ActivityTracker.kt  AutoTracking.kt  AutoTrackingMode.kt  Autotracked.kt  PushNotificationTracker.kt  TealiumConfigAutoTracking.kt  TealiumFirebaseService.kt
autotracking/src/test/java/com/tealium/autotracking/: ActivityAutoTrackingTests.kt  ActivityBlacklistTests.kt  ActivityBlocklistTests.kt  AutoTrackingModuleTests.kt  TealiumConfigAutoTrackingTests.kt  TealiumFirebaseServiceTests.kt
collectdispatcher/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
collectdispatcher/src/androidTest/java/com/tealium/collectdispatcher/: ModuleTests.kt
collectdispatcher/src/main/: AndroidManifest.xml
collectdispatcher/src/main/java/com/tealium/collectdispatcher/: CollectDispatcher.kt  TealiumConfigCollectDispatcher.kt
collectdispatcher/src/main/res/values/: strings.xml
collectdispatcher/src/test/java/com/tealium/collectdispatcher/: CollectDispatcherTest.kt  CollectDispatcherTests.kt
crashreporter/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
crashreporter/src/androidTest/java/com/tealium/crashreporter/: CrashReporterInstrumentedTests.kt
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/com/tealium/crashreporter/: Crash.kt  CrashReporter.kt  TealiumConfigCrashReporter.kt
crashreporter/src/test/java/com/tealium/crashreporter/: CrashHandlerTests.kt  CrashReporterTests.kt  CrashTests.kt  TealiumConfigCrashReporterTests.kt
hosteddatalayer/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
hosteddatalayer/src/androidTest/java/com/tealium/hosteddatalayer/: HostedDatalayerInstrumentedTests.kt  ModuleTests.kt
hosteddatalayer/src/main/: AndroidManifest.xml
hosteddatalayer/src/main/java/com/tealium/hosteddatalayer/: DataLayerStore.kt  HostedDataLayer.kt  HostedDataLayerEntry.kt  (+1 more)
inapppurchase/: build.gradle  detekt-baseline.xml  proguard-rules.pro
inapppurchase/src/main/: AndroidManifest.xml
installreferrer/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
installreferrer/src/main/: AndroidManifest.xml
installreferrer/src/main/res/values/: strings.xml
lifecycle/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
lifecycle/src/androidTest/: AndroidManifest.xml
lifecycle/src/main/: AndroidManifest.xml
location/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
location/src/main/: AndroidManifest.xml
location/src/test/assets/: invalidGeofence.json  validAndInvalidGeofence.json
media/: build.gradle  detekt-baseline.xml  proguard-rules.pro
media/src/main/: AndroidManifest.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: autotracking-blocklist.json  remoteCommand.json  tealium-settings.json
mobile/src/main/res/layout/: activity_main.xml  fragment_consent.xml  fragment_consent_sync.xml  fragment_crash_reporter.xml  fragment_hosted_data_layer.xml  fragment_in_app_purchase.xml  fragment_location.xml  fragment_media.xml  fragment_module_list.xml  fragment_moments_api.xml  fragment_timed_events.xml  fragment_visitor_service.xml  list_item_module.xml  moments_attr_list_item.xml  second_activity.xml  third_activity.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: network_security_config.xml
momentsapi/: build.gradle  proguard-rules.pro
pushtracking/: build.gradle  consumer-rules.pro  proguard-rules.pro
pushtracking/src/main/: AndroidManifest.xml
remotecommanddispatcher/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
remotecommanddispatcher/libs/: remotecommands-debug.aar
remotecommanddispatcher/src/main/: AndroidManifest.xml
tagmanagementdispatcher/: CHANGELOG.md  build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
tagmanagementdispatcher/src/main/: AndroidManifest.xml
tagmanagementdispatcher/src/main/res/values/: strings.xml
tealiumlibrary/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
tealiumlibrary/src/androidTest/: AndroidManifest.xml
tealiumlibrary/src/debug/java/com/tealium/: OpenForTesting.kt
tealiumlibrary/src/main/: AndroidManifest.xml
tealiumlibrary/src/main/res/values/: strings.xml
tealiumlibrary/src/release/java/com/tealium/: OpenForTesting.kt
transformations/: build.gradle
transformations-j2v8/: build.gradle
transformations-j2v8/src/main/: AndroidManifest.xml
transformations/src/main/: AndroidManifest.xml
transformations/src/main/assets/: utag.full.js  utag.js
visitorservice/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
visitorservice/src/main/: AndroidManifest.xml
visitorservice/src/main/res/values/: strings.xml
visitorservice/src/test/resources/: invalid_metrics_profile.json  valid_profile.json  valid_profile_metrics.json
(+453 files in other folders)
