// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.coroutines_core_version = '1.3.5'
    ext.coroutines_android_version = '1.3.0'
    ext.coroutines_test_version = '1.3.3'
    ext.mockk_version = '1.10.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jacoco:org.jacoco.core:0.8.5"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // Firebase integration
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "http://maven.tealiumiq.com/android/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
