include ':autotracking'
include ':adidentifier'
include ':mobile', ':tealiumlibrary', ':collectdispatcher', ':tagmanagementdispatcher', ':lifecycle', ':visitorservice', ':installreferrer', ':location', ':remotecommanddispatcher'
include ':hosteddatalayer', ':crashreporter'
include ':media', ':inapppurchase'
include ':transformations'
include ':transformations-quickjs'
include ':transformations-quickjs'
include ':transformations-j2v8'
include ':transformations-rhino'
