apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.tealium.mobile'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'TAG', "\"App\""
        buildConfigField 'String', 'TEALIUM_INSTANCE', "\"main\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    implementation project(':tealiumlibrary:')
//    implementation project(':collectdispatcher:')
//    implementation project(':tagmanagementdispatcher:')
//    implementation project(':installreferrer')
//    implementation project(':lifecycle')
//    implementation project(':location')
//    implementation project(':visitorservice:')
//    implementation project(':hosteddatalayer')
//    implementation project(':remotecommanddispatcher')
//    implementation project(':crashreporter')
//    implementation project(':adidentifier')

    implementation "com.tealium:kotlin-core:1.2.0"
    implementation "com.tealium:kotlin-ad-identifier:1.0.0"
    implementation "com.tealium:kotlin-crash-reporter:1.0.0"
    implementation "com.tealium:kotlin-hosted-datalayer:1.0.1"
    implementation "com.tealium:kotlin-install-referrer:1.0.1"
    implementation "com.tealium:kotlin-lifecycle:1.0.2"
    implementation "com.tealium:kotlin-location:1.0.2"
    implementation "com.tealium:kotlin-collect-dispatcher:1.0.2"
    implementation "com.tealium:kotlin-remotecommand-dispatcher:1.0.1"
    implementation "com.tealium:kotlin-tagmanagement-dispatcher:1.0.1"
    implementation "com.tealium:kotlin-visitor-service:1.0.2"
}
