apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.tealium.mobile'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'TAG', "\"App\""
        buildConfigField 'String', 'TEALIUM_INSTANCE', "\"main\""
        buildConfigField 'String', 'IDENTITY_KEY', "\"identity\""
        buildConfigField 'Boolean', 'AUTO_TRACKING', "true"
        buildConfigField 'Boolean', 'AUTO_TRACKING_PUSH_ENABLED', "false"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.billingclient:billing:4.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':tealiumlibrary:')
    implementation project(':collectdispatcher:')
    implementation project(':tagmanagementdispatcher:')
    implementation project(':installreferrer')
    implementation project(':lifecycle')
    implementation project(':location')
    implementation project(':visitorservice:')
    implementation project(':hosteddatalayer')
    implementation project(':remotecommanddispatcher')
    implementation project(':crashreporter')
    implementation project(':adidentifier')
    implementation project(':media')
    implementation project(':inapppurchase')
    implementation project(':autotracking')
}
