<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTimedEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/timed_events_event_name_hint"
        android:text=""
        android:inputType="text"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/triggerTimedEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timed_events_start"
        android:layout_margin="8dp"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/timedEventStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timed_events_no_events"
        android:layout_margin="8dp"
        android:padding="8dp"
        />

</LinearLayout>